# secondhand-platform

./: .gitignore  README.md
docs/superpowers/plans/: 2026-06-06-inventory-order-swagger-frontend.md  2026-06-07-stable-local-upload-path.md  2026-06-08-order-visibility-hide.md  2026-06-14-cache-lock-exception.md
docs/superpowers/specs/: 2026-06-06-inventory-order-swagger-frontend-design.md  2026-06-08-order-visibility-hide-design.md  2026-06-14-cache-lock-exception-design.md
secondhand-platform/: .gitignore  pom.xml  test-api.sh
secondhand-platform-web/: index.html  package-lock.json  package.json  vite.config.js
secondhand-platform-web/src/: App.vue  main.js
secondhand-platform-web/src/api/: category.js  evaluation.js  index.js  order.js  product.js  upload.js  user.js
secondhand-platform-web/src/layouts/: BlankLayout.vue  DefaultLayout.vue  UserLayout.vue
secondhand-platform-web/src/router/: index.js
secondhand-platform-web/src/stores/: user.js
secondhand-platform/src/main/java/com/secondhand/: SecondhandPlatformApplication.java
secondhand-platform/src/main/java/com/secondhand/config/: FileUploadConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  SessionConfig.java  WebMvcConfig.java
secondhand-platform/src/main/java/com/secondhand/controller/: CategoryController.java  EvaluationController.java  FileController.java  OrderController.java  ProductController.java  UserController.java
secondhand-platform/src/main/java/com/secondhand/entity/: BatchOperationResult.java  Category.java  Evaluation.java  Favorite.java  Order.java  OrderBatchIdsRequest.java  OrderBatchRejectRequest.java  OrderBatchShipItem.java  OrderBatchShipRequest.java  Product.java  ProductImage.java  User.java
secondhand-platform/src/main/java/com/secondhand/handler/: GlobalExceptionHandler.java
secondhand-platform/src/main/java/com/secondhand/interceptor/: AuthInterceptor.java
secondhand-platform/src/main/java/com/secondhand/mapper/: CategoryMapper.java  EvaluationMapper.java  FavoriteMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
secondhand-platform/src/main/java/com/secondhand/service/: CategoryService.java  EvaluationService.java  FavoriteService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
secondhand-platform/src/main/java/com/secondhand/service/impl/: CategoryServiceImpl.java  EvaluationServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
secondhand-platform/src/main/java/com/secondhand/util/: CacheUtil.java  FileUploadUtil.java  PasswordUtil.java  Result.java  SessionUtil.java  UploadPathResolver.java
secondhand-platform/src/main/resources/: application.yml
secondhand-platform/src/main/resources/mapper/: ProductImageMapper.xml  ProductMapper.xml
secondhand-platform/src/main/resources/sql/: 2026-06-04-add-evaluation-anonymous.sql  2026-06-04-add-order-cancel-notice.sql  2026-06-08-add-order-visibility-flags.sql  init.sql
secondhand-platform/src/test/java/com/secondhand/config/: FileUploadConfigTest.java  OpenApiConfigTest.java  OpenApiDependencyConfigTest.java
secondhand-platform/src/test/java/com/secondhand/controller/: ProductControllerOpenApiTest.java  UserControllerTest.java
secondhand-platform/src/test/java/com/secondhand/entity/: UserSessionSerializationTest.java
secondhand-platform/src/test/java/com/secondhand/handler/: GlobalExceptionHandlerTest.java
secondhand-platform/src/test/java/com/secondhand/interceptor/: AuthInterceptorDocsWhitelistTest.java  AuthInterceptorOrderTest.java
secondhand-platform/src/test/java/com/secondhand/service/impl/: EvaluationServiceImplTest.java  FavoriteServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
secondhand-platform/src/test/java/com/secondhand/util/: CacheUtilTest.java  UploadPathResolverTest.java
(+24 files in other folders)
